* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth !important;
}

h1 {
  font-family: "Open Sans Bold", sans-serif;
}

body {
  --light-gray: rgb(99, 103, 109);
  --dark-gray: #494f55;
  --blackbtn: #161616;
  --blackbtn-hover: #262626;
  --orangebtn: rgb(255, 193, 7);
  --orangebtn-hover: rgb(255, 200, 50);

  --pink: #ee0979;
  --pink-theme: #ee9ca7;
  --dark-pink: #d68d97;
  --light-pink-theme: #ffdde1;
  --pink-gradient-platform1: -webkit-linear-gradient(
    to right,
    #fbcfd4,
    #f2abb4
  ); /* Chrome 10-25, Safari 5.1-6 */
  --pink-gradient-platform2: linear-gradient(
    to right,
    #fbcfd4,
    #f2abb4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  --pink-gradient-neg-platform1: -webkit-linear-gradient(
    to bottom,
    #fbcfd4,
    #f2abb4
  ); /* Chrome 10-25, Safari 5.1-6 */
  --pink-gradient-neg-platform2: linear-gradient(
    to bottom,
    #fbcfd4,
    #f2abb4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  /* --purple-theme: #9C0075; */
  --purple: #9c0075;
  --dark-purple: rgb(90, 0, 80);
  --purple-grad-platform1: -webkit-linear-gradient(to bottom, #ff00ff, #6b0050);
  --purple-grad-platform2: linear-gradient(to bottom, #ff00ff, #6b0050);

  --purple-grad-neg-platform1: -webkit-linear-gradient(
    to bottom,
    #6b0050,
    #9c009c
  );
  --purple-grad-neg-platform2: linear-gradient(to bottom, #6b0050, #9c009c);
}

.navbar {
  background: #ffffff;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 150px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar__container-bottom-string {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #d68d97;
}

#navbar__logo {
  display: block;
  margin-left: auto;
  margin-top: 30px;
  height: 80px;
}

.pricelist__logo__wrapper {
  text-align: center;
}

.jrb__pricelist__logo {
  padding: 3%;
  padding-right: 10%;
  width: 70%;
  max-width: 600px;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  /* width: 100%; */
}

.navbar__links {
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.button.appointment__btn {
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.button.appointment__btn:hover {
  background: var(--purple);
  background: var(--purple-grad-neg-platform1);
  background: var(--purple-grad-neg-platform2);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  /* border: none; */
  /* outline: none; */
  border-radius: 5px;
  background: #833ab4;
  background: var(--purple-grad-neg-platform1);
  background: var(--purple-grad-neg-platform2);
  color: #fff;
  /* transition: all 0.3s ease; */
}

.navbar__links:hover {
  color: var(--purple);
  transition: all 0.3s ease;
}

/* Hero Section */
/* .hero {
  background: var(--pink-theme);
  background: var(--pink-gradient-platform1);
  background: var(--pink-gradient-platform2);
  padding: 100px 0;
} */

.hero {
  background-image: url("assets/img/massage-table-R70-G0B70A50.jpg"); /* ðŸ‘ˆ Replace with your actual image path */
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll; /* Optional: use 'fixed' for parallax effect */
  /* padding: 70px 0; */
  min-height: 70vw; 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #ffffffe0;
  text-transform: initial;
}

.hero__heading span {
  background: var(--pink); /* fallback for old browsers */
  background: var(--purple-grad-platform1);
  background: linear-gradient(to bottom, #ffffff, #ff00bfe0);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__description {
  font-size: 40px;
  background: #ffdafa;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__container__buttons {
  justify-content: center;
}

.highlight {
  border-bottom: 2px solid var(--purple);
}

/* About Section */
.main {
  background-color: #ffffff;
  padding: 3rem 0;
}

.main__container {
  display: grid;
  align-content: flex-start;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.h2-wrap h2 {
  font-weight: 400;
  text-align: justify;
  text-justify: inter-word;
  margin-bottom: 20px;
}

#map {
  height: 350px;
  width: 500px;
  border: 0;
}

.main__content {
  color: #fff;
  width: 100%;
  margin-left: 10px;
}

.main__content h1 {
  font-size: 3rem;
  background-color: #78005f;
  background: var(--purple-grad-platform2);
  /* background-size: 100%; */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  /* margin-bottom: 10px; */
  /* font-weight: 700; */
}

.main__content h2 {
  font-size: 2rem;
  background: #000000; /* fallback for old browsers */
  /* background-size: 100%; */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
}

.description {
  text-align: justify;
}

.description p {
  font-weight: 500;
  /* font-size: 2.5vh; */
}

.about p {
  margin-bottom: 1rem;
}

.description p span {
  font-weight: 700;
}

.description-btns {
  display: flex;
}

.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: var(--purple-grad-platform1);
  background: var(--purple-grad-platform2);
  padding: 20px 60px;
  border: none;
  border-radius: 7px;
  margin: 1rem;
  cursor: pointer;
  position: relative;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:hover {
  background: var(--purple);
  background: var(--purple-grad-neg-platform1);
  background: var(--purple-grad-neg-platform2);
}

.main__btn:hover:after {
  width: 100%;
}

#gallery__btn {
  /* margin-left: 10px; */
  background: #333333;
  /* background: -webkit-linear-gradient(to bottom, #333333, #000000); */
  background: linear-gradient(to bottom, #ffffff, #c9c9c9);
}

#gallery__btn:hover {
  background: #c2c2c2;
}

#whatsapp__btn {
  margin-right: 10px;
  background: #3ae85a;
  background: -webkit-linear-gradient(to bottom, #41ee61, #11ba33);
  background: linear-gradient(to bottom, #41ee61, #11ba33);
}
#whatsapp__btn:hover {
  background: #008a1c;
  background: -webkit-linear-gradient(to bottom, #008a1c, #41ee61);
  background: linear-gradient(to bottom, #008a1c, #41ee61);
}

.main__img--container {
  text-align: center;
  padding: 15px;
}

.main__img--card {
  background: var(--pink-gradient-platform1);
  background: var(--pink-gradient-platform2);
  color: #fff;
  height: 500px;
  width: 500px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main__img--card img{
  height: 100%;
  width: auto;
  border-radius: 15px;
  box-shadow: 5px 10px 20px rgba(56, 0, 0, 0.4);
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

.fa-comments {
  font-size: 8rem;
}

#card-2 {
  background: #ff512f;
  background: var(--pink-gradient-platform1);
  background: var(--pink-gradient-platform2);
  background-image: url("assets/img/contact-us1.jpg");
  background-size: cover;
  box-shadow: 5px 10px 20px rgba(56, 0, 0, 0.4);
}

/*__________Services Section__________*/
.services {
  background: var(--pink-theme); /* fallback for old browsers */
  background: var(--pink-gradient-platform1);
  background: var(--pink-gradient-platform2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 3rem 0;
}

.services h1 {
  background: #78005f; /* fallback for old browsers */
  background: var(--purple-grad-platform2);
  background-size: 100%;
  font-size: 3rem;
  margin-bottom: 2rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services-card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(-225deg, #ffffff, #ff00ff, #000000);
  transition: 0.3s ease-in;
  background-image: url("assets/img/services-eye.jpg");
  background-size: cover;
  box-shadow: 5px 10px 20px rgba(56, 0, 0, 0.4);
}

.services-card:nth-child(2) {
  background: #1fa2ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #700056,
    #ff00ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #700056,
    #ff00ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-image: url("assets/img/services-facial.jpg");
  background-size: cover;
}

.services-card:nth-child(3) {
  background-image: linear-gradient(-225deg, #ff00ff, #7b0062, #000000);
  background-image: url("assets/img/services-massage.jpg");
  background-size: cover;
}

.services-card:nth-child(4) {
  background-image: url("assets/img/services-waxing.jpg");
  background-size: cover;

}

.services-card h2 {
  text-align: center;
}

.services-card p {
  text-align: center;
  margin-top: 5px;
  font-size: 18px;
}

.services-btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.services-card button:hover {
  background-color: #5500349a;
}

.services-card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #6e0046ad;
  font-size: 1rem;
}

.services-card button:hover {
  cursor: pointer;
}

.services-card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  width: 230px;
  height: auto;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  padding: 10px;
}

.website__rights {
  text-align: center;
  color: #fff;
  padding: 20px;
}

/*__________/Mobile Responsiveness__________*/

/* <DIALOG>*/
#pricelist-dialog {
  position: fixed;
  margin: auto;
  border-radius: 0.25rem;
  border-width: 0px;
  width: 80%;
  background: var(--pink-theme); /* fallback for old browsers */
  background: var(--pink-gradient-platform1);
  background: var(--pink-gradient-platform2);
}

#pricelist-dialog::backdrop {
  background-color: hsla(0, 0%, 0%, 0.6);
}

.pricelist-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#policy-dialog {
  position: fixed;
  margin: auto;
  border-radius: 0.25rem;
  border-width: 0px;
  width: 80%;
  background: var(--pink-theme); /* fallback for old browsers */
  background: var(--pink-gradient-platform1);
  background: var(--pink-gradient-platform2);
}

#policy-dialog::backdrop {
  background-color: hsla(0, 0%, 0%, 0.6);
}

.regular-btn {
  width: 80%;
  padding: 1rem 5rem;
  color: white;
  background: var(--blackbtn);
  font-size: 1rem;
  border: 0;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-bottom: 20px;
}

.footer-close-btn {
  text-align: center;
}

.footer-policy-btn {
  text-align: center;
}

 .footer-book-btn {
  text-align: center;
}

#book-btn {
  background-color: rgb(90, 0, 80);
  /* background-color: #006cdf; */
  border: 1px solid rgb(54, 0, 48);
}

.modal-close-btn:hover {
  background: var(--blackbtn-hover);
}

.appointment-policy-btn {
  color: black;
  background: var(--orangebtn);
  padding: 1rem 2rem;
  border: 1px solid #776200;
  /* border: 1px solid black; */
  
}

.appointment-policy-btn:hover {
  background: var(--orangebtn-hover);
}

/* <PRICELIST TABS>*/
.mytabs {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  max-width: 1500px;
  padding: 25px;
}

.mytabs input[type="radio"] {
  display: none;
}
/*__________For */
.mytabs input[type="radio"]:checked + label + .tab_body {
  display: block;
}

/*selected tab highlight color*/
.mytabs input[type="radio"]:checked + label {
  background: #fff;
}

.mytabs label {
  flex-grow: 1;
  flex-basis: 160px;
  padding: 20px;
  background: #ffe3e6;
  font-weight: bold;
}

.mytabs .tab_body {
  width: 100%;
  padding: 20px;
  background: #fff;
  order: 1;
  display: none;
}

.treatment {
  display: grid;
  align-items: center;
  border-style: solid;
  padding: 1rem;
  font-weight: 600;
  border-width: 1px;
  border-color: #f2abb4;
  background-color: rgb(255, 247, 247);
  text-align: center;
}

.item_description {
  margin-top: 5px;
}
.treatment-with-description {
  grid-column: span 2;
}

.price-list-header {
  color: var(--dark-purple);
  padding: 10px 0px;
  border-radius: 25px 25px 0px 0px;
  text-align: left;
}

.select-btn{
  background-color: #ffffff;
  border: 2px solid var(--dark-purple);
  color: var(--dark-purple);

  border-radius: 50px;
  font-size: 1rem;
  padding: 8px 35px;
  margin-left: 5px;
  cursor: pointer;
}

.select-btn.selected {
  border: 2px solid #4caf50;
  color: #198a00;
}

.item_price {
  color: white;
  background: var(--dark-purple);
  border-radius: 50px;
  padding: 10px 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.item-with-description {
  border-bottom: 1px solid #e7adb1;
  padding-bottom: 0.35rem;
}

.pricelist-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.dialog-footer-item {
  text-align: center;
}

#fpickr-dialog:not([open]) {
  display: none;
}

#fpickr-dialog {
  margin: auto;
  border-radius: 1rem;
  border-width: 1px;
  border-color: rgb(48, 0, 42);
  background: var(--pink-gradient-platform2);
  overflow: hidden;
  z-index: 1000;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.fpickr-calendar-wrapper {
  position: relative;
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flatpickr-calendar.open {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}

.fpickr-box {
  /* min-height: 300px; */
  width: 360px; 
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.flatpickr-calendar {
  z-index: 9999;
}

.fpickr-confirm {
  background: #39b66d;
  background: #1a73e8;
  background: var(--dark-purple);
}

.fpickr-btn {
  margin: 10px;
}

.fpickr-btns {
  text-align: center;
}

.policy-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  background-color: white;
  padding: 20px;
  margin: 6%;
  margin-bottom: 20px;
  border-radius: 20px;
}

.policy-body h2 {
  color: var(--dark-purple);
  text-align: left;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--dark-purple);
  width: fit-content;
}

.policy-content h3 {
  font-style: italic;
  border-bottom: 1px solid #000000;
  width: fit-content;
}

.policy-content {
  display: block;
  text-align: justify;
  padding: 20px;
  border: 1px solid #cca9a9;
  border-radius: 20px;
  margin: 10px;
}

.policy-content span {
  color: var(--dark-purple);
}

.contact-btns {
  padding: 20px 45px;
  white-space: nowrap;
}

.about description p {
  font-size: 2rem;
}

/*__________Mobile Responsiveness__________*/
@media screen and (max-width: 1300px) {
  .services-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .description p {
    font-size: 2vh;
  }
}

@media screen and (min-width: 1100px) {
  .main__content button {
    margin-left: 0px;
  }

  .main__content h2 {
    font-size: 2rem;
    padding-right: 40px;
  }
}

@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-left: 0px;
  }

  .main__content h1 {
    margin-top: 1rem;
  }

  .main__content h2 {
    font-size: 1.5rem;
    padding-left: 50px;
    padding-right: 50px;
  }
  #contact-navbar {
    display: none;
  }
  .description-btns {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pricelist-footer {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  }
    .pricelist-footer-item.footer-book-btn {
        order: -1;
    }

    .pricelist-footer-item.footer-close-btn {
        order: 1;
    }

    .pricelist-footer-item.footer-policy-btn {
        order: 0;
    }
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 150px;
    z-index: 1;
    width: 100%;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  #contact-navbar {
    display: block;
  }

  /*__________Mobile Hamburger Menu__________*/
  .navbar__menu.active {
    background: var(--dark-pink);
    border-bottom: 2px solid #ffffff;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.4rem;
  }

  .button.appointment__btn {
    margin: auto;
    margin-bottom: 25px;
  }

  #navbar__logo {
    height: 100px;
    padding: 0;
    padding-left: 20vw;
    margin-top: 25px;
  }

  .navbar__toggle {
    padding: 10px;
  }

  .navbar__toggle .bar {
    width: 35px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #000000;
  }

  .navbar__links {
    color: #ffffff;
    border-bottom: 2px solid #e7adb1;
    text-align: center;
    padding-bottom: 2rem;
    width: 100%;
    display: table;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  /*mobile-menu close button "X" MIDDLE*/
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  /*mobile-menu close button "X" TOP*/
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  /*mobile-menu close button "X" BOTTOM*/
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    text-align: center;
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }

  .policy-body {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  #navbar__logo {
    margin-left: 15vw;
    margin-top: 35px;
    padding: 0;
    height: 90px;
  }

  .services-wrapper {
    grid-template-columns: 1fr;
  }

  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 30px;
  }

  .main__content h2 {
    font-size: 1.2rem;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 200;
  }

  .description-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 599px) {
  #navbar__logo {
    height: 78px;
    margin-left: 10vw;
    margin-top: 40px;
  }

  #map {
    height: 200px;
    width: 300px;
  }

  .main__content h2 {
    font-size: 1rem;
    padding-left: 50px;
    padding-right: 50px;
  }

  .treatment {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    font-size: 14px;
  }

  .treatment-small {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .item_name {
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid #e7adb1;
    padding-bottom: 0.2rem;
  }

  .item_price {
    margin: 5px;
    padding: 8px 16px;
  }

  .select-btn {
    margin: 5px;
    font-size: 14px;
    padding: 7px 20px;
  }

  .item_description {
    font-size: 11px;
    grid-column: span 3;
  }
}
@media screen and (max-width: 881px) {
  .jrb__pricelist__logo {
    padding: 3%;
    padding-right: 5%;
    width: 90%;
    max-width: 400px;
  }

  .mytabs {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 468px) {
  .jrb__pricelist__logo {
    padding: 0px;
    width: 90%;
  }
}

@media screen and (min-width: 600px) {
  .treatment {
    grid-template-columns: repeat(5, 1fr);
  }

  .treatment-small {
    grid-template-columns: repeat(4, 1fr);
  }

  .item_name {
    grid-column: span 2;
    text-align: left;
  }
  .item_description {
    font-size: 12px;
    grid-row: 2 / 2;
    grid-column: 1 / 3;
    grid-column: span 5;
    text-align: left;
  }

  .item-with-description {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .pricelist-footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .fpickr-btns {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 8rem;
  }
  .fa-comments {
    font-size: 6rem;
  }

  .main__content h2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .main__content p {
    margin-top: 2rem;
    color: #000000;
  }

  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
  #navbar__logo {
    height: 55px;
    margin-left: 5vw;
    margin-top: 45px;
  }
}
